.text{
    display: flex;
    /*width: 100%;*/
    height: 200px;
    margin-top: 100px;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 60px;
}
.text>label{
    font-size: 80px;
    font-weight: 500;
    background: linear-gradient(to right, #241953 0%, #ff62f2 50% ,#43ceef 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icons{
    width: 100%;
    margin-top: 200px;
    height: 100px;
    display: flex;
    background: linear-gradient(to right, rgba(36, 25, 83,0.1),rgba(67, 206, 239,0.2) ,rgba(255, 98, 242,0.7));
    flex-flow: row wrap;
    align-items: flex-end;
}
.icons>div{
    width: 10%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    align-items: flex-end;
    padding-left: 50px;
}
.icons>div>svg{
    width: 20px;
    height: 20px;
}
.icons>label{
    margin-left: 400px;
    font-size: 15px;
}
@media screen and (max-width: 900px){

    .text>label{
        font-size: 50px;
    }
    .text{
        padding-left: 20px;
    }
}